Matthew Holt 04-12-1998
Marie Buchanan 4-12-1998
Nathan West 03-12-1998
Lora Shaw 03-12-1998
Kenny Figuero 03-10-1998
Lorena Beck 03-12-1998
Kay Barnes 03-12-1997
Rachel Robinson 03-12-1998
Johnnie Frank 03-12-1998
Geneva Hubbard 03-11-1998
Corey Wright 03-11-1998
Russell Myers 03-11-1998
Natasha Estrada 03-12-1998
Bonnie Meyer 03-12-1998
Melvin Hernandez 04-12-1998
Craig Wheeler 04-12-1998
Tony Brown 04-12-1998
Patty Morrison 03-12-1998
Ralph Garcia 03-11-1998
Velma Obrien 03-11-1998
Sabrina Sparks 03-12-1997
Carla Singleton 03-12-1998
Dallas Brewer 03-12-1998
Marshall Mcguire 03-12-1998
Jacqueline Hughes 03-12-1998